# This is a template for the nextjs environment variables
# To use this template, copy this file, rename it .env.local, and fill in the values
# It's recommended to store env's for nextjs in Vercel/system env config for live apps and use .env.local for local testing.

# Default values are stored in `packages/nextjs/scaffold.config.ts`, so developers can start hacking and prototyping without worrying about their API Keys, but we recommend getting your own API Keys for Production-Grade Apps
# To access the values stored in this .env file you can use: process.env.VARIABLENAME
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=